
{ 
    crc :  716758837912104324  , 
    ccp_crc :  0  , 
    cmdline : " -wto eb99e470f15242368a992070a205e7a0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot adder4bits_tb_behav xil_defaultlib.adder4bits_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder4bits_tb_behav/xsimk.exe\"   \"xsim.dir/adder4bits_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder4bits_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 